問1　switch3：ブリッジプライオリティが最小のため


問2　switch1 F0/1→DP：ルートポートの向かいのポートは必ず指定ポートになる
　　 switch1 F0/2→RP：
　　　　F0/1のルートパスコスト＝19＋100＋100=219
　　　　F0/2のルートパスコスト＝100
 　　switch2 F0/1→RP：
　　　　F0/1のルートパスコスト＝19＋100=119
　　　　F0/2のルートパスコスト＝100＋100=200
　　 switch2 F0/2→BP：RPでもDPでもないため
 　　switch3 E0/1→DP：ルートブリッジの全てのポートは必ず指定ポートになる
　　 switch3 E0/2→DP：ルートブリッジの全てのポートは必ず指定ポートになる
 　　switch4 E0/1→DP：
　　　　switch2の最小ルートパスコスト＝100＋19=119
　　　　switch4の最小ルートパスコスト＝100
　　　　最小のルートパスコストのRPを持つ側のスイッチのポートがDPになる
　　 switch4 E0/2→RP：
　　　　E0/1のルートパスコスト＝100＋19＋100=219
　　　　E0/2のルートパスコスト＝100